# STTM

./: pom.xml
src/main/java/kr/or/ddit/ad_board/controller/: Ad_BoardController.java
src/main/java/kr/or/ddit/ad_board/dao/: Ad_BoardDao.java  IAd_BoardDao.java
src/main/java/kr/or/ddit/ad_board/model/: Ad_BoardVo.java
src/main/java/kr/or/ddit/ad_board/service/: Ad_BoardService.java  IAd_BoardService.java
src/main/java/kr/or/ddit/bd_inquiry/controller/: Bd_InquiryController.java
src/main/java/kr/or/ddit/bd_inquiry/dao/: Bd_InquiryDao.java  IBd_InquiryDao.java
src/main/java/kr/or/ddit/bd_inquiry/model/: Bd_InquiryVo.java
src/main/java/kr/or/ddit/bd_inquiry/service/: Bd_InquiryService.java  IBd_InquiryService.java
src/main/java/kr/or/ddit/board/controller/: BoardController.java
src/main/java/kr/or/ddit/board/dao/: BoardDao.java  IBoardDao.java
src/main/java/kr/or/ddit/board/model/: BoardVo.java
src/main/java/kr/or/ddit/board/service/: BoardService.java  IBoardService.java
src/main/java/kr/or/ddit/board_answer/controller/: Board_AnswerController.java
src/main/java/kr/or/ddit/board_answer/dao/: Board_AnswerDao.java  IBoard_AnswerDao.java
src/main/java/kr/or/ddit/board_answer/model/: Board_AnswerVo.java
src/main/java/kr/or/ddit/board_answer/service/: Board_AnswerService.java  IBoard_AnswerService.java
src/main/java/kr/or/ddit/board_file/controller/: Board_FileController.java
src/main/java/kr/or/ddit/board_file/dao/: Board_FileDao.java  IBoard_FileDao.java
src/main/java/kr/or/ddit/board_file/model/: Board_FileVo.java
src/main/java/kr/or/ddit/board_file/service/: Board_FileService.java  IBoard_FileService.java
src/main/java/kr/or/ddit/board_write/controller/: Board_WriteController.java
src/main/java/kr/or/ddit/board_write/dao/: Board_WriteDao.java  IBoard_WriteDao.java
src/main/java/kr/or/ddit/login/: LoginController.java  SendMailController.java
src/main/java/kr/or/ddit/register/: RegisterController.java
src/main/java/kr/or/ddit/util/: ChatUtil.java  HandShakeInterceptor.java  PartUtil.java  WebSocket.java
src/main/java/kr/or/ddit/view/: ExcelDownloadView.java  ProfileView.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/RTCMulticonnection/: .travis.yml  Gruntfile.js  config.json  index.html  npm-test.js  package.json  server.js
src/main/webapp/RTCMulticonnection/admin/: admin-ui.js  index.html
src/main/webapp/RTCMulticonnection/demos/: menu.js  stylesheet.css
src/main/webapp/RTCMulticonnection/demos/SSEConnection/: README.md  SSE.php  checkPresence.php  enableCORS.php  get-param.php  publish.php  write-json.php
src/main/webapp/RTCMulticonnection/demos/SSEConnection/rooms/: README.md
src/main/webapp/RTCMulticonnection/dev/: CodecsHandler.js  FileSelector.js  FirebaseConnection.js  IceServersHandler.js  MediaStreamRecorder.js  MultiPeersHandler.js  MultiStreamsMixer.js  PubNubConnection.js  RTCMultiConnection.js  RTCPeerConnection.js  SSEConnection.js  SignalRConnection.js  SipConnection.js  SocketConnection.js  StreamHasData.js  StreamsHandler.js  amd.js  enableV2Api.js  getHTMLMediaElement.css  getUserMedia.js  globals.js  head.js  ios-hacks.js  tail.js
src/main/webapp/SE2/: index.jsp
src/main/webapp/SE2/photo_uploader/: file_uploader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/upload2019/: Test.ppt  Test용.txt
src/main/webapp/WEB-INF/views/adm/board/: boardManager.jsp
src/main/webapp/WEB-INF/views/adm/main/: main.jsp
src/main/webapp/WEB-INF/views/adm/member/: memberForm.jsp  memberList.jsp  memberUpdate.jsp  memberView.jsp
src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  adminLayout.jsp  adminLib.jsp  adminTail.jsp  baseHeader.jsp  baseHeader_kkh_Test.jsp  baseHeader_kkh_timerBackup.jsp  baseLayout.jsp  baseLeft.jsp  baseLib.jsp
src/main/webapp/WEB-INF/views/member/: googleLoginTest.jsp  googleRegisterForm.jsp  googlelogin.jsp  login.jsp  regTest.jsp  register.jsp  registerForm.jsp  resetPassword.jsp  sendEmail.jsp  sendEmailConfirm.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/account/: accountProfile.jsp  accountSet.jsp  accountSet2.jsp  accountSet_Test_kkh.jsp  checkboxTest.jsp  inquiryList_Test_kkh.jsp
src/main/webapp/WEB-INF/views/user/chat/: chatBot.jsp  faceChat.jsp  faceChatMain.jsp  friendChat.jsp  friendChatList.jsp  projectChatList.jsp
src/main/webapp/WEB-INF/views/user/main/: meeting.jsp
src/main/webapp/WEB-INF/views/user/member/: friendsList.jsp  projectMember.jsp  projectMember2.jsp  projectMemberList.jsp  projectMemberTest.jsp
src/main/webapp/WEB-INF/views/user/memo/: memoList.jsp  memoMain.jsp
src/main/webapp/WEB-INF/views/user/note/: noteList.jsp  noteWrite.jsp  rcvNoteWrite.jsp  sendNoteList.jsp
src/main/webapp/WEB-INF/views/user/notification/: list.jsp
src/main/webapp/WEB-INF/views/user/outline/: calendar.jsp  gantChart.jsp  work.jsp
src/main/webapp/WEB-INF/views/user/projectList/: projectList.jsp
src/main/webapp/WEB-INF/views/user/propertySet/: setWorkComment.jsp  setWorkFile.jsp
src/main/webapp/WEB-INF/views/user/timer/: pomodoro Timer.jsp  timer.jsp  timer2.jsp  timer_delete.jsp  timer_이거쓸거임.jsp
src/main/webapp/WEB-INF/views/user/vote/: newVote.jsp  vote.jsp  voteDetail.jsp
src/main/webapp/css/: animate.css  bootstrap.min.css  bootstrap.min2.css  datepicker.min.css  default.css  dhtmlxgantt.css  fullcalendar.min.css  jquery.bxslider.css  layout.css  main.css  member.css  style.css
src/main/webapp/images/app_marketing/: desktop.ini
src/main/webapp/images/item_icons/: desktop.ini
src/main/webapp/js/: addEvent.js  bootstrap-datetimepicker.min.js  common.js  editEvent.js  etcSetting.js  fullcalendar.min.js  jquery.nicescroll.min.js  kakaomap.js  kakaomap2.js  ko.js  main.js  moment.min.js  scroll.js  select2.min.js  toast-ui-chart.js  work.js
src/main/webapp/uploadFile/2019/07/: 3892a531-249a-4912-a0be-7b9016b171ca.ppt
src/test/: index.html
src/test/java/kr/or/ddit/chat_room/: chat_roomDaoTest.java
src/test/java/kr/or/ddit/login/: LoginControllerTest.java
(+294 files in other folders)
